//background 1 #103311 - 2 lineal-gradient(0deg,#103311,#144216,#3e3f3e)
//color:#3a2a2a;
//	background:#45d848 ;
// menus #eff1e5;
	//font family verdana
$verde_yoopi:#45d848
$degradado:lineal-gradient(0deg,#103311,#144216,#3e3f3e)
$menus:#eff1e5
$talla_fuente:16px
*
	padding: 0
	margin: 0
	-webkit-box-sizing:border-box
	-moz-box-sizing:border-box
	box-sizing:border-box
body
	
	background: $menus
	text-align: center
	font-family: Verdana, Geneva, Tahoma, sans-serif
header
	width: 100%
	margin: auto
	text-align: center
	color: #3a2a2a
	background: #45d848 
	padding: 5px 0px 
	font-family: Verdana
	font-size: 16px
	border-bottom: 2px solid rgba(0,0,0,.4)
div.app
	display: flex
	align-items: stretch

aside
	width: 20%
	background-color: $menus
	text-align: center
	font-size: $talla_fuente +2
	padding-bottom: 25px
	border-right: 2px solid	rgba(0,0,0,.4)
	div.wrapper_portada
		width: 100%
		height: 100px
		background-color: rgba(106, 189, 145, 0.87)
		max-height: 100px
	picture.usuario
		img
			width: 65%
			border-radius: 100%
			margin-top: -40px
			border: 5px solid rgba(255, 255, 255, 0.7)
			max-width: 80px
		img:hover
			border: 5px solid $verde_yoopi
		
	.menu
		text-align: left
		margin-top: 15%
		padding: 0 9px 0 15px
		div
			width: 70%
			margin: 10px auto
			font-size: inherit
			border-bottom: 2px solid rgba(0,0,0,.2)
			padding: 5px
			li.fas
				font-size: 24px
				margin-right: 5px
			
				
		div:hover
			background: rgba(0,0,0,.1)
			border-radius: 10px
			border-bottom: 2px solid transparent
			li.fas
			color: #9e0017


		footer
			margin-top: 60%
			text-align: center
			a
				font-size: $talla_fuente
				border-radius: 8px
				padding: 5px
				font-family: Verdana
				text-decoration: none
				display: inline-block
				margin: auto 5%
				margin-bottom: 8px
			a:hover
				background: rgba(0,0,0,.2)

main
	text-align: center
	width: 60%
	background: #cde9c4
	margin: 0 auto
	main.contenedor-menu
		width: 100%
		.menu
			margin: 25px auto
			width: 80%
			max-height: 100px
			background: #eff1e5
			display: flex
			flex-wrap: wrap
			flex-direction: row
			align-content: space-around
			justify-content: space-around
			box-shadow: -1px -1px 10px black
			div.btn
				box-sizing: content-box
				font-size: 50px
				padding: 10px
				width: 10%
				margin: 10px
				border: 1px solid transparent
				transition: 300ms
				text-align: center
			
			div.btn::before
				font-family: "Font Awesome 5 Free"
				font-weight: 900
			div.btn#crear::before
				content: "\f1c5"
			div.btn#editar::before
				content: "\f044"
			div.btn#explorar::before
				content: "\f0ac"
			div.btn#mejores::before
				content: "\f091"

			div.btn:hover
				background: rgba(25, 25, 25, 0.8)
				border-radius: 15px 
				color: #45d848
				
		div.form
				width: 30%
				background: #eff1e5 
				box-shadow: 2px 4px 15px black
				border-radius: 15px
				padding: 5px 10px
				span
					color: red
					display: block
				input[type="number"]
					-webkit-appearance: textfield
					-moz-appearance: textfield
				input[type="text"],input[type="number"]
					transition: 200ms
					font-size: 20px
					width: 80%
					margin: 15px auto
					padding: 20px
					border: 1px solid #fff 
					border-radius: 0px 20px 20px 20px
				input[type="text"]:focus,
				input[type="number"]:focus
					border: 3px solid #acdead
					border-radius: 8px
					box-shadow: none
					outline: none
					padding: 18px

				input[type="text"]:hover,
				input[type="number"]:hover
					border: 3px solid #acdead
					border-radius: 8px
					box-shadow: none
					outline: none
					padding: 18px
				input[type="button"]
					width: 50%
					padding: 15px 8px
					margin-top: 15%
					background: #43ab45
					border: 2px solid transparent
					border-radius: 8px
					margin-bottom: 15px
				input[type="button"]:hover
					width: 48%
					padding: 15px 8px
					background: #43ab45
					border: 2px solid rgba(0,0,0,.2)
					border-radius: 08px
		
	section.paginacion
		padding: 02px 5px
		width: 90%
		background-color: whitesmoke
		margin-left: auto
		margin-right: auto
		display: flex
		align-content: space-around
		border-radius: 15px

		button#right,button#left
			width: 10%
			background: none
			border: 2px solid transparent
			font-size: 2em
		button[disabled="disabled"]:hover
			color: #6d6d6d
		button#right::before
			font-family: "Font Awesome 5 Free"
			font-weight: 900
			content: "\f138"
		button#left::before
			font-family: "Font Awesome 5 Free"
			font-weight: 900
			content: "\f137"
		button:hover
			color: #45d848
			border: 2px solid transparent

		.articulos
			width: 80%
			padding: 15px
			margin: 5px
			display: flex
			flex-wrap: wrap
			align-content: space-between
			justify-content: center

			div.target
				margin: 2%
				min-width: 100px
				max-width: 200px
				width: 23%
				text-align: center

				background-color: #eff1e5
				padding: 5px 5px 5px 8px
				font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif

				box-shadow: 2px 2px 05px black
				border-radius: 15px
				
				div.picture
					width: 97%
					img
						width: 100%
						border-radius: 15px
						border: 2px solid rgba(0,0,0,.5)
				h4
					margin: 5px
					font-size: large

				p.description
					text-align: left
					margin-left: 5px
					text-align: left
					margin-top: 5px
					margin-bottom: 5px
					font-size: 1em

				p.author
					margin-left: 5px
					text-align: left
					font-weight: 600
					font-size: 1.1em
			div.target:hover
				transition: 300ms
				transform: scale(0.98)
				div.picture
					img:after
						background: linear-gradient(0deg,rgba(0,0,0,.5),rgba(0,0,0,.5))
					
						



	
	
	
	section.screen
		width: 70%
		margin: 4% auto 
		background: rgba(110, 110, 110, 0.2)
		picture 
			h4
				font-size: $talla_fuente + 5
				text-align: left
				margin-left: 30%
				padding: 2% 2%
			img
				width: 50%
				margin: 1% 0
			p.description	
				padding: 2%
				text-align: justify
				
				margin: 2% 5%
				text-align: left
				
	section.lista
		width: 70%
		margin: 0 auto
		background: rgba(0,0,0,.5)
		display: flex
		flex-wrap: wrap
		align-content: space-around
		justify-content: center
		img
			margin: 5%
			width: 18%
		img:hover
			transform: scale(1.1)
		.btn
			width: 17%
			margin: 5%
			padding: 15px 8px
			background: #43ab45
			border: 2px solid transparent
			border-radius: 8px
			
		.btn:hover
			width: 17%
			padding: 15px 8px
			background: #43ab45
			border: 2px solid rgba(0,0,0,.7)
			border-radius: 08px
	
aside.contactos
	max-height: 1000px
	border-left: 2px solid	rgba(0,0,0,.4)
	display: flex
	flex-flow: column
	font-size: 20px 
	overflow-y: scroll
	div:hover
		img
			border: 4px solid $verde_yoopi
		background: rgba(0,0,0,.1)
		
	img
		margin: 2% 0 5% 5%
		float: left
		width: 25%
		display: inline-block
		border-radius: 100%
		border: 4px solid transparent
	img:hover,img.user_active
		border: 1px solid $verde_yoopi
	p.nombre
		margin-top: 10%
	
	


			



		 
		

